spring.application.name=project

# Database URL, username, and password for MySQL database
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/e_commerce
spring.data.mongodb.database=e_commerce
spring.data.mongodb.auto-index-creation=true

# Server port (optional)
server.port=8080